.primary
  display: flex
  flex-direction: column
  border: 1px solid #2b3cf8
  border-radius: 5px
  background-color: #3862e5
  color: white
  padding: 10px
  margin: auto

.primary:active
  background-color: #183da6

.primary:hover
  background-color: #1a45cc